DemoPassingData/DemoPassingData/DemoPassingData/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoPassingData.SecondPage"
             Title="Second Page">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="20">
            <StackLayout Orientation="Horizontal" >
                <Label Text="Name:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Age:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Age}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Occupation:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Occupation}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Country:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Country}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>